<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/topnavigation.css">
    <link rel="stylesheet" href="CSS/Slideshow.css">
    <link rel="stylesheet" href="JS/midterm.js">
    <title>GALLERY</title>

 <style>
    /*backround vid*/
    .videobg {
     
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100;
            height: 100;
            object-fit: cover;
            object-position: center;
            z-index: -2;
            padding: 16px;
        }
    
     @media(max-aspect-ratio: 16/8) {
            .videobg{
            width: auto;
            height: 100%;
            }
            
        }
/* Content & Gallery */
.image-slider {
    position: relative;
    z-index: 10;
    padding-top: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: rgb(249, 0, 83);
}


</style>


</head>
<body>

    <!-- Top Navigation -->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Resume.html">Resume</a>
        <a class="active" href="gallery.html">Gallery</a>
        <a href="register.html.html">Register</a>
    </div>

    <!-- Background Video -->
    <video autoplay muted loop class="videobg">
        <source src="Vids/Space Nebula.mp4" type="video/mp4">
    </video>

    <!-- Gallery Content -->
    <div class="image-slider">
        <h1>MY GALLERY</h1>
        <p>HAKDOG!!</p>
        
        <div class="gallery">
        <div> <img src="images/1.jpg" alt="Image 1" height="200" width="200"></div> 
        <div> <img src="images/2.jpg" alt="Image 1" height="200" width="200"></div>
        <div> <img src="images/3.jpg" alt="Image 1" height="200" width="200"></div> 
        <div> <img src="images/4.jpg" alt="Image 1" height="200" width="200"></div> 
        <div> <img src="images/5.jpg" alt="Image 1" height="200" width="200"></div> 
        </div>
    </div>
  
    <div class="arrow left">&#10094;</div>
    <div class="arrow right">&#10095;</div>
    <div class="dots"></div>


</body>
</html>


